<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" type="text/css" href="aboutus.css">
</head>

<body>

  <nav id="nav_bar">
    <div id="logo">
      <img src="logo.jpg" alt="Real Estate">
    </div>
    <ul>
      <li class="items"><a href="index.html">Home</a></li>
      <li class="items"><a href="about.html">About</a></li>
      <li class="items"><a href="services.html">Services</a></li>
      <li class="items"><a href="contactus.html">Contact Us</a></li>
      <li class="items"><a href="login.html">Login</a></li>
      <li class="items"><a href="sign_up.html">Signup</a></li>
    </ul>
  </nav>
  <section id="about_us">
    <img id="rotate" src="about.jpg" alt="About Us Image">
    <h1>About Us</h1><br>
    <p>
      The project has been made for real estate buiseness . It is the real estate system that will be used
      by anyone to get the available estates
    </p>
    <p>
      We provide you the best estates. You can check the available estates on the website. You can send your contact informations
      through this website and estate holder will contact you.
    </p>
  </section>

  <footer>
    <div>
      Copyright &copy; www.realestate.com. All rights reserved!
    </div>
  </footer>

</body>

</html>